spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
management.endpoints.web.exposure.include=health,info,prometheus
spring.application.name=@project.artifactId@
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
spring.main.allow-circular-references=true
server.port=8080
# suppress inspection "SpringBootApplicationProperties"
metric_service.host=http://metrics-service
# suppress inspection "SpringBootApplicationProperties"
metric_service.port=5000

